amplify/backend/api/instaclone/schema.graphql

type User @model {
  id: ID!
  name: String!
  username: String!
  image: String!
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  caption: String!
  image: String!
  userID: ID!
  likes: Int!
  user: User @connection(fields: ["userID"])
  # comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Story @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  image: String!
  userID: ID!
  user: User @connection(fields: ["userID"])
  # comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }
